[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemy/follow_patrol.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy/torch_mask.png" type="Texture" id=2]
[ext_resource path="res://global_resources/icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 100

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -216.0
margin_top = -360.0
margin_right = 1073.0
margin_bottom = 334.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="View" type="Node2D" parent="."]

[node name="LightPointer" type="ColorRect" parent="View"]
margin_left = 10.0
margin_top = -2.0
margin_right = 27.0
margin_bottom = 2.0
color = Color( 0.117647, 0, 0.352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlashLight" type="Light2D" parent="View"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 925, -1.5 )
color = Color( 0, 0.117647, 0.784314, 1 )
mode = 1
shadow_enabled = true

[node name="ViewArea" type="Area2D" parent="View"]
visible = false

[node name="ViewShape" type="CollisionPolygon2D" parent="View/ViewArea"]
polygon = PoolVector2Array( 24, 0, 927, -252, 927, 252 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )
